<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link  href="style.css" rel="stylesheet" type="text/css"> -->
    <title>Careers Page</title>
    <style>
        h1 {
            font-size: 2.5rem;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 180);
            text-align: center;
        }        

        #banner {
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }   

        h2 {
            font-family: Roboto;
            color: rgb(180, 180, 100);
            text-align: center;
            font-size: 2rem;
            font-weight: normal;
        }
        p {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        button {
            cursor: pointer;
        }
      
        .container {          
          max-width: 720px;
          margin: 0 auto;
        }

        .bodytext {
            font-family: rosybrown;
            text-align: center;
            color: rgb(80, 90, 90)
        }
    </style>
</head>

<body>
  <div class="container">
    <h1>Carrer starts here </h1>
    <img id="banner" src="https://l00ka5z78-cs50-final-project-careers-website.geriatrichardma.repl.co/static/banner.jpg"
        alt="img">
    <h2>About Careers</h2>
    <p class="bodytext">
        Imperdiet proin fermentum leo vel orci porta non. In hac habitasse platea dictumst vestibulum. Elementum
        sagittis vitae et leo duis. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus.
        Quis hendrerit dolor magna eget est. Enim facilisis gravida neque convallis a cras semper. Arcu dictum varius
        duis at. Mauris pharetra et ultrices neque. Diam phasellus vestibulum lorem sed risus ultricies. Mauris rhoncus
        aenean vel elit scelerisque.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">Job offers here TODO later</p>
    <div style="text-align:center">
    <button>Contact Us</button>
      <p>Copyright 2023, Lukasz</p>
    </div>
    </div>
</body>

</html>